name = lib_savelogs
title = Library of Save Loggings
description = [Minetest Mod] Registers server events (on and off), too player events (join and leave), and events of other mods in `log_[date].txt` files in the map folder.
depends = 
optional_depends = 
release = 1.1.0
author = Lunovox Heavenfinder: [email](mailto:lunovox@disroot.org), [social web](http:mastodon.social/@lunovox), [webchat](https://cloud.disroot.org/call/9aa2t7ib), [xmpp](xmpp:lunovox@disroot.org?join), [Mumble](mumble:mumble.disroot.org), [more contacts](https:libreplanet.org/wiki/User:Lunovox)
created = 2018-12-22 02:15
update = 2022-05-07 12:44
repository = https://gitlab.com/lunovox/lib_savelogs
